spring.application.name=franchise
spring.data.mongodb.uri=mongodb://localhost:27017/api_franchise_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=dev
server.port=8080
